<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>缓存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缓存#1.性能优化角度来自##缓存分类  cookie: 好处：简明有效，少量不敏感数据 缺点：4K， 不安全（暴露session）   Web Storage 对比： 好处：容量稍微大一点（5M），localStorage 可做持久化数据存储 机制：事件通知机制 - 数据发送给监听者 缺点： local data 被篡改； XSS攻击   注意： 读取到HTML 和 JS代码 文件的版本： 更">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存">
<meta property="og:url" content="http://yoursite.com/2020/07/09/%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缓存#1.性能优化角度来自##缓存分类  cookie: 好处：简明有效，少量不敏感数据 缺点：4K， 不安全（暴露session）   Web Storage 对比： 好处：容量稍微大一点（5M），localStorage 可做持久化数据存储 机制：事件通知机制 - 数据发送给监听者 缺点： local data 被篡改； XSS攻击   注意： 读取到HTML 和 JS代码 文件的版本： 更">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T11:02:03.195Z">
<meta property="article:modified_time" content="2020-07-10T13:27:06.380Z">
<meta property="article:author" content="Weihong Xu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-缓存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/09/%E7%BC%93%E5%AD%98/" class="article-date">
  <time datetime="2020-07-09T11:02:03.195Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      缓存
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>#1.性能优化角度<br><a href="https://github.com/amandakelake/blog/issues/43" target="_blank" rel="noopener">来自</a><br>##缓存分类</p>
<ul>
<li>cookie:<ul>
<li>好处：简明有效，少量不敏感数据</li>
<li>缺点：4K， 不安全（暴露session）</li>
</ul>
</li>
<li>Web Storage<ul>
<li>对比：<ul>
<li>好处：容量稍微大一点（5M），localStorage 可做持久化数据存储</li>
<li>机制：事件通知机制 - 数据发送给监听者</li>
<li>缺点： local data 被篡改； XSS攻击</li>
</ul>
</li>
<li>注意：<ul>
<li>读取到HTML 和 JS代码</li>
<li>文件的版本： 更新控制会带来更多的代码层面的<strong>维护成本</strong></li>
</ul>
</li>
<li>适合关键的业务数据 </li>
</ul>
</li>
<li>indexDB：<ul>
<li>结构化的、事务型的、高性能的NoSQL</li>
<li>同步/异步API</li>
</ul>
</li>
<li>PWA（Service Worker）：<ul>
<li>替代 Application Cache（Manifest）  </li>
<li>独立线程，后台运行</li>
<li>三个限制：<ul>
<li>不能访问DOM</li>
<li>同步API 不能用</li>
<li>需要HTTPS协议</li>
</ul>
</li>
</ul>
</li>
<li>缓存实践提示：<ul>
<li>配置超长时间的本地缓存 —— 节省带宽，提高性能</li>
<li>精确缓存控制：采用内容摘要作为缓存更新依据</li>
<li>优化网络请求：静态资源CDN部署</li>
<li>平滑升级：资源发布路径实现非覆盖发布</li>
</ul>
</li>
</ul>
<p>#2.浏览器存储机制：<br><a href="https://github.com/amandakelake/blog/issues/41" target="_blank" rel="noopener">这里</a></p>
<h2 id="强缓存，协商缓存"><a href="#强缓存，协商缓存" class="headerlink" title="强缓存，协商缓存"></a>强缓存，协商缓存</h2><ul>
<li>浏览器加载 <ul>
<li>-&gt; expires/cache-control <ul>
<li>-&gt; 命中强缓存（找到）</li>
<li>-&gt;  没有命中强缓存<ul>
<li>-&gt; last-modified和etag 命中协商缓存 </li>
<li>服务器会将这个请求返回</li>
</ul>
</li>
</ul>
</li>
<li>否则，从服务器加载资源</li>
</ul>
</li>
</ul>
<p>###强缓存<br>通过 Expire 和 Cache-Control 两种响应头实现</p>
<ul>
<li>Expire 是http1.0提出的一个表示资源过期的header<ul>
<li>它描述的是一个绝对时间，由服务器返回<code>Cache-Control: max-age=315360000</code></li>
<li>Cache-Control: <ul>
<li>no-cache 缓存到local缓冲区</li>
<li>no-store才是真正的不缓存数据到本地</li>
<li>可以被所有用户缓存（共享），终端和CDN等中间代理服务器 </li>
<li>private只能被终端浏览器缓存（而且是私有缓存）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><ul>
<li><p>协商缓存命中</p>
<ul>
<li>请求响应返回的http状态为304</li>
<li>显示一个Not Modified的字符串</li>
</ul>
</li>
<li><p>对Header进行管理</p>
<ul>
<li>Last-Modified, If-Modified-Since</li>
<li>ETag, If-None-Match</li>
</ul>
</li>
</ul>
<ol>
<li>Last-Modified， If-Modified-Since<ul>
<li>Last-Modified 表示本地最后修改日期。浏览器会在request hearder加上<code>Last-Modified</code>的值</li>
<li>如果本地打开缓存文件，会造成修改 -&gt; HTTP/1.1 出现了ETag</li>
</ul>
</li>
</ol>
<ol start="2">
<li>ETag, If-None-Match：<br>ETag 就像是一个指纹 资源变化会导致ETag变化，跟最后修改时间没关系，（Unicode）<ul>
<li>If-None-Match的header会将上次返回的Etag发送给服务器，询问该资源的Etag是否有更新，有变动就会发送新的资源回来</li>
</ul>
</li>
</ol>
<p>###为什么用ETag：</p>
<ol>
<li>文件不改变，Last-Modified 在变动</li>
<li>文件修改非常频繁（1sN次）</li>
<li>服务器不能精确的到文件的最后修改时间</li>
</ol>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li>200: 强缓Expires/Cache-Control存失效时，返回新的资源文件</li>
<li>200(from cache): 强缓Expires/Cache-Control两者都存在，未过期，Cache-Control优先Expires时，浏览器从本地获取资源成功</li>
<li>304(Not Modified )：协商缓存Last-modified/Etag没有过期时，服务端返回状态码304</li>
</ul>
<p>##如何选择合适的缓存</p>
<p>大致的顺序</p>
<p>Cache-Control —— 请求服务器之前<br>Expires —— 请求服务器之前<br>If-None-Match (Etag) —— 请求服务器<br>If-Modified-Since (Last-Modified) —— 请求服务器</p>
<p>#3.数据存储：</p>
<h2 id="cookie、Storage-amp-indexedDB"><a href="#cookie、Storage-amp-indexedDB" class="headerlink" title="cookie、Storage&amp; indexedDB"></a>cookie、Storage&amp; indexedDB</h2><p>#4. 离线应用缓存：</p>
<h2 id="App-Cache-gt-Manifest"><a href="#App-Cache-gt-Manifest" class="headerlink" title="App Cache =&gt; Manifest"></a>App Cache =&gt; Manifest</h2><h2 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a>Service Worker</h2><h2 id="页面缓存优化"><a href="#页面缓存优化" class="headerlink" title="页面缓存优化"></a>页面缓存优化</h2><ul>
<li><a href="https://segmentfault.com/a/1190000020867090" target="_blank" rel="noopener">前端性能优化指南</a></li>
<li><a href="https://juejin.im/post/5e61a84f518825494822d21c#heading-2" target="_blank" rel="noopener">商城秒杀系统优化方案</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/93163523" target="_blank" rel="noopener">浏览器缓存的这些知识</a></li>
<li><a href="https://www.cnblogs.com/cckui/p/11506514.html" target="_blank" rel="noopener">HTTP 强制缓存和协商缓存</a></li>
<li><a href="https://juejin.im/post/5b0bff30f265da08f76cc6f0" target="_blank" rel="noopener">前端性能优化–从 10 多秒到 1.05 秒</a></li>
<li><a href="https://juejin.im/post/5a966bd16fb9a0635172a50a" target="_blank" rel="noopener">2018 前端性能优化清单</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/09/%E7%BC%93%E5%AD%98/" data-id="ckcms137u001e9l9k8bs3cpwa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/10/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目介绍
        
      </div>
    </a>
  
  
    <a href="/2020/07/09/RTMP%20%E5%BB%B6%E8%BF%9F%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RTMP 延迟分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slip-Window/" rel="tag">Slip_Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TwoPointer/" rel="tag">TwoPointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Array/" style="font-size: 13.33px;">Array</a> <a href="/tags/DFS/" style="font-size: 16.67px;">DFS</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Slip-Window/" style="font-size: 10px;">Slip_Window</a> <a href="/tags/TwoPointer/" style="font-size: 10px;">TwoPointer</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/18/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AD%96%E7%95%A5/">中间件策略</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7C%20Array%20%7CTwo%20Pointers%7C%20Stack%7C42.%20Trapping%20Rain%20Water/">LeetCode| Array |Two Pointers| Stack|42. Trapping Rain Water</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7CString%7CBacktracking%7C17.%20Letter%20Combinations%20of%20a%20Phone%20Number/">LeetCode|String|Backtracking|17. Letter Combinations of a Phone Number</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7CString%7CBacktrack%7C22.%20Generate%20Parentheses/">LeetCode|String|Backtrack|22. Generate Parentheses</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7CString%7CBacktrack%7C2.%20Add%20Two%20Numbers/">LeetCode|String|Backtrack|2. Add Two Numbers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Weihong Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>