<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>测试面试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="测试面试#测试面试题 这里  QA和软件测试区别？  QA：监视用于生产软件的过程的质量，确保最终产品的功能（function）满足用户要求的过程。   什么是Testware？  测试工件：测试用例，测试数据，设计和执行测试需要的测试计划   构建和发布之间区别？  内部版本：开发团队提供给测试团队的可安装软件编号 发行版：这是安装程序软件的编号，由测试人员或者开发人员提交给客户   SQA再">
<meta property="og:type" content="article">
<meta property="og:title" content="测试面试">
<meta property="og:url" content="http://yoursite.com/2020/07/11/%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="测试面试#测试面试题 这里  QA和软件测试区别？  QA：监视用于生产软件的过程的质量，确保最终产品的功能（function）满足用户要求的过程。   什么是Testware？  测试工件：测试用例，测试数据，设计和执行测试需要的测试计划   构建和发布之间区别？  内部版本：开发团队提供给测试团队的可安装软件编号 发行版：这是安装程序软件的编号，由测试人员或者开发人员提交给客户   SQA再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T10:14:50.941Z">
<meta property="article:modified_time" content="2020-07-11T18:42:28.290Z">
<meta property="article:author" content="Weihong Xu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-测试面试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/11/%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95/" class="article-date">
  <time datetime="2020-07-11T10:14:50.941Z" itemprop="datePublished">2020-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      测试面试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="测试面试"><a href="#测试面试" class="headerlink" title="测试面试"></a>测试面试</h2><p>#测试面试题</p>
<p><a href="https://www.guru99.com/qa-interview-questions-answers.html" target="_blank" rel="noopener">这里</a></p>
<ol>
<li><p>QA和软件测试区别？</p>
<ul>
<li>QA：监视用于生产软件的过程的质量，确保最终产品的功能（function）满足用户要求的过程。</li>
</ul>
</li>
<li><p>什么是Testware？</p>
<ul>
<li>测试工件：测试用例，测试数据，设计和执行测试需要的测试计划</li>
</ul>
</li>
<li><p>构建和发布之间区别？</p>
<ul>
<li>内部版本：开发团队提供给测试团队的可安装软件编号</li>
<li>发行版：这是安装程序软件的编号，由测试人员或者开发人员提交给客户</li>
</ul>
</li>
<li><p>SQA再测试时候面临自动化挑战？</p>
<ul>
<li>掌握自动化工具</li>
<li>自动化脚本的可重用性</li>
<li>自动化复杂的测试用例</li>
</ul>
</li>
<li><p>什么是漏洞泄漏和漏洞释放？</p>
<ul>
<li>数据驱动测试是一种自动化测试框架，他可以测试AUT上不同输入值。<ul>
<li>直接从数据文件中读取（csv, excel, 数据池）</li>
</ul>
</li>
</ul>
</li>
<li><p>发现错误的步骤？</p>
<ul>
<li>Open 给PM/DEV</li>
<li>如果是有效缺陷（Dev确认），Dev需要fix； 否则拒绝</li>
<li>下一步将检查它是否在范围内部。如果该错误不是当前版本的一部分，则缺陷被推迟。</li>
<li>Dulplicate</li>
<li>Fix后， in progress</li>
<li>修复后pass，关闭状态</li>
</ul>
</li>
<li><p>测试策略是什么？</p>
<ul>
<li>简介</li>
<li>资源</li>
<li>测试活动的范围和时间表</li>
<li>测试工具</li>
<li>测试优先级</li>
<li>测试计划</li>
<li>必须执行的测试类型</li>
</ul>
</li>
<li><p>不同类型的软件测试？</p>
<ul>
<li>单元测试</li>
<li>集成测试 和 回归测试</li>
<li>震动测试</li>
<li>烟雾测试</li>
<li>功能测试</li>
<li>性能测试</li>
<li>白盒/黑盒测试</li>
<li>Alpha/Beta测试<ul>
<li>Pre-apha：功能不完整的版本    </li>
<li>Alpha：受开发方控制的，用户的数量相对比较少</li>
<li>beta：测试的环境是不受开发方控制的（真实用户）</li>
<li>Released candidate （最终测试版本）/Golden Master：两个版本 最后应用RC2</li>
<li>RTM（Release To Manufacturing）之简称，意思是：发放给生产商</li>
<li>至最后的Gold（完成版）：</li>
<li>Stable：稳定版本来自预览版本释出使用与改善而修正完成</li>
</ul>
</li>
<li>负载测试/压力测试</li>
<li>系统测试</li>
</ul>
</li>
<li><p>什么是分支测试，什么是边界测试？</p>
<ul>
<li>对代码的所有分支的测试（一次测试）称为分支测试。在测试过程中，专注于软件的极限条件的测试称为边界测试。</li>
</ul>
</li>
<li><p>测试计划和测试用例的内容是什么？</p>
<ul>
<li>测试目标 objectives</li>
<li>测试范围 scope</li>
<li>测试框架 frame</li>
<li>环境 environment</li>
<li>测试原因 </li>
<li>the criteria for entrance and exit</li>
<li>可交付成果 deliverable</li>
<li>风险因素 risk factors</li>
</ul>
</li>
<li><p>什么是Agile Test？重要性？</p>
<ul>
<li>编码和测试同时进行。它需要持续的客户互动</li>
</ul>
</li>
<li><p>什么是测试用例？</p>
<ul>
<li>被测试应用程序特定条件。<ul>
<li>具有测试步骤</li>
<li>先决条件</li>
<li>测试环境 </li>
<li>输出信息</li>
</ul>
</li>
</ul>
</li>
<li><p>自动化测试计划的策略是什么？</p>
<ul>
<li>自动化测试计划的策略</li>
<li>编织自动化测试计划</li>
<li>记录场景</li>
<li>错误处理程序合并</li>
<li>通过插入<strong>检查点</strong>和<strong>循环结果</strong>来增强脚本</li>
<li>调试脚本并解决问题</li>
<li>重新运行脚本</li>
<li>报告结果</li>
</ul>
</li>
<li><p>什么是质量审核？</p>
<ul>
<li>确定质量控制程序有效</li>
<li>独立检查</li>
</ul>
</li>
<li><p>测试人员在测试时使用什么工具？</p>
<ul>
<li>Selenium</li>
<li>Firebug</li>
<li>OpenSTA</li>
<li>WinSCP</li>
<li>YSlow for FireBug</li>
<li>Web Developer toolbar for firebox</li>
<li>Charles<ul>
<li>支持SSL代理。可以截取分析SSL的请求。、</li>
<li>支持流量控制。可以模拟慢速网络以及等待时间（latency）较长的请求。</li>
<li>支持AJAX调试。可以自动将json或xml数据格式化，方便查看。</li>
<li>支持AMF调试。可以将Flash Remoting 或 Flex Remoting信息格式化，方便查看。</li>
<li>支持重发网络请求，方便后端调试。</li>
<li>支持修改网络请求参数。</li>
<li>支持网络请求的截获并动态修改。</li>
<li>检查HTML，CSS和RSS内容是否符合W3C标准。</li>
</ul>
</li>
</ul>
</li>
<li><p>解释压力测试，负载压力和容量测试？</p>
</li>
<li><p>解决软件开发问题的五个常见解决方案是什么？</p>
</li>
<li><p>什么是“用例”案，包括什么？</p>
</li>
<li><p>什么是CRUD测试以及如何测试CRUD？</p>
</li>
<li><p>什么是线程测试？</p>
</li>
<li><p>什么是配置管理？</p>
</li>
</ol>
<h1 id="API测试"><a href="#API测试" class="headerlink" title="API测试"></a>API测试</h1><ol>
<li>什么是API<ul>
<li>应用程序编写接口</li>
</ul>
</li>
<li>API测试是什么<ul>
<li>软件测试 - 涉及直接测试API</li>
<li>集成测试 -  功能，可靠性，性能和安全性</li>
<li>关注软件架构的业务逻辑层</li>
</ul>
</li>
<li>API测试类型<ul>
<li>单元测试、功能测试、负载测试、安全测试、UI测试、模糊测试等等</li>
</ul>
</li>
<li>列举API测试中使用的一些常用协议<ul>
<li>HTTP、thrift、rest、jms、soap等等</li>
</ul>
</li>
<li>API与web服务之间的区别<ul>
<li><strong>web服务</strong>：所有的web服务都是api；</li>
<li>所有web服务都需要通过web（http）公开；</li>
<li>web服务只有三种使用方式：soap、rest和sml-rpc进行通信<ul>
<li>简单对象访问协议。是一种基于XML的消息传递协议</li>
<li>Representational State Transfer。它是一组帮助开发人员执行请求和接收响应的函数。通过REST API中的HTTP协议进行交互</li>
<li>post用于在服务器上创建新对象，put请求用于在替换对象。</li>
</ul>
</li>
</ul>
</li>
<li>.PUT和POST方法区别 <ul>
<li>post用于在服务器上创建新对象，put请求用于在替换对象。</li>
</ul>
</li>
<li>执行API测试时我们面临的BUG类型是什么<ul>
<li>压力，性能和安全问题 功能重复 或 缺失可靠性问题</li>
<li>消息不当不兼容的错误</li>
<li>处理机制多线程问题不合适的错误</li>
</ul>
</li>
<li>API测试面临的主要挑战是什么<ul>
<li>适当的参数及其组合正确分类参数顺序验证输出</li>
</ul>
</li>
<li>API测试与单元测试之间的区别<ul>
<li>单元测试：白盒测试 - 构建中的过程之前 - 涉及源代码 - 测试范围有限，只考虑基本功能</li>
<li>API测试：多由QA团队进行多为黑盒测试，在构建部署后进行大多不涉及源代码API测试测试范围很广</li>
</ul>
</li>
<li>常用的API文档模板<ul>
<li>一些API文档模板如下。</li>
<li>SwaggerFlatDocRestDocAPI blueprintSlateMiredotWeb服务API规范</li>
</ul>
</li>
<li>API测试中需要验证哪些内容<ul>
<li>数据准确性HTTP或其他协议状态代码响应时间</li>
<li>API返回任何错误时的错误代码授权</li>
<li>检查非功能测试，如性能测试，安全测试</li>
</ul>
</li>
<li>API常见测试有哪些<ul>
<li></li>
</ul>
</li>
<li>get请求与post请求区别</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/11/%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95/" data-id="ckcms137u001g9l9k9s1q6cgu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/%E6%B5%8B%E8%AF%95-Firebug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          测试-Firebug
        
      </div>
    </a>
  
  
    <a href="/2020/07/11/%E5%AE%89%E5%85%A8%E2%80%94javascript-%E9%98%B2%E6%AD%A2%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安全—javascript-防止依赖注入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slip-Window/" rel="tag">Slip_Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TwoPointer/" rel="tag">TwoPointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Array/" style="font-size: 13.33px;">Array</a> <a href="/tags/DFS/" style="font-size: 16.67px;">DFS</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Slip-Window/" style="font-size: 10px;">Slip_Window</a> <a href="/tags/TwoPointer/" style="font-size: 10px;">TwoPointer</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/18/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AD%96%E7%95%A5/">中间件策略</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7C%20Array%20%7CTwo%20Pointers%7C%20Stack%7C42.%20Trapping%20Rain%20Water/">LeetCode| Array |Two Pointers| Stack|42. Trapping Rain Water</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7CString%7CBacktracking%7C17.%20Letter%20Combinations%20of%20a%20Phone%20Number/">LeetCode|String|Backtracking|17. Letter Combinations of a Phone Number</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7CString%7CBacktrack%7C22.%20Generate%20Parentheses/">LeetCode|String|Backtrack|22. Generate Parentheses</a>
          </li>
        
          <li>
            <a href="/2020/07/17/LeetCode%7CString%7CBacktrack%7C2.%20Add%20Two%20Numbers/">LeetCode|String|Backtrack|2. Add Two Numbers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Weihong Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>